~%2FDownloads%2FAula4%20(1).R="9031BFF4"
~%2FDownloads%2FAula8.R="44FA33EE"
~%2FDownloads%2FWeb_Scraping_script.R="B99F24CE"
~%2FDownloads%2Fcoronavirusdataset%2FappSourceFiles%2FplotFunctions.R="DADDB902"
~%2FDownloads%2Fcoronavirusdataset%2Fprojeto_final_corona.R="857B5260"
~%2Fcovid_19%2FUntitled.R="A5A6E6E4"
~%2Fcovid_19%2FappSourceFiles%2Flayouts.R="9850F422"
~%2Fcovid_19%2FappSourceFiles%2FplotFunctions.R="1622007D"
~%2Fcovid_19%2Fdata%2FCOVID-19-RJ.csv="6E619194"
~%2Fcovid_19%2Fmain.R="FF9147BC"
~%2Fcovid_19%2Fserver.R="C048A5AA"
~%2Fcovid_19%2Fui.R="2745A5BC"
~%2Fmain.R="60431BFF"
~%2FplotFunctions.R="F5BABACA"
~%2Fprojeto_final_corona.R="C4C03F02"
